{
    "python.dataScience.jupyterServerURI": "local",
    "editor.showFoldingControls": "always",
    "editor.folding": true,
    "editor.foldingStrategy": "indentation",
    "cSpell.words": [
        "AHRS",
        "jcontent"
    ],
    
}